{
  "name": "gym-membership-legacy",
  "version": "1.0.0",
  "description": "Legacy gym membership system — intentionally messy for AI comprehension exercise",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
